//  'M' metal, 
//  'V' ventilation, 
//  'D' dirt, 
// 'S' slosh liquid
//  'T' tile, 
//  'G' grate, 
//  'W' wood, 
//  'P' computer, 
//  'Y' glass
//  'F' flesh, 
//  'O' snow. 
//  (Concrete is the default)
// NOTE: only the first 12 characters of the texture name are used
// NOTE: a maximum of 2048 textures may be tagged in this file

//Quake 2 materials
//	'E' energy,
//	'A' carpet

// clank = M metal
// boot = V vent
// step = C concrete (no need to put here)
// mech = G grate
// grass = D dirt

//quake2_rerelease.wad

M +0E1U1/arrowup
M +5E1U1/arrowup
M +AE1U1/arrowup
M +FE1U1/arrowup
M +0E1U1/btshoot
M +5E1U1/btshoot
M +AE1U1/btshoot
M +FE1U1/btshoot
M E1U1/box1_3
M E1U1/btactmach
M +0E1U1/btactma
M +5E1U1/btactma
M +AE1U1/btactma
M +FE1U1/btactma
M E1U1/caution1_1
M E1U1/color1_1
M E1U1/color1_2
M E1U1/color1_3
M E1U1/dr01_2
M E1U1/florr1_5
M E1U1/stairs1_1
M E1U1/wplat1_3
M E1U1/flat1_2
M E1U1/metal1_2
M E1U1/belt1_2
M E1U1/box1_1
M E1U1/btdoor
M E1U1/btdoor_op
M E1U1/color1_5
M +0E1U1/doorswt
M +5E1U1/doorswt
M +AE1U1/doorswt
M +FE1U1/doorswt
M E1U1/ggrat4_3
M E1U1/ggrat4_4
M E1U1/grate2_2
M E1U1/grate2_5
M E1U1/grnx2_9
M E1U1/metal14_1
M E1U1/metal1_3
M E1U1/metal1_7
M E1U1/metal2_1
M E1U1/metal3_2
M E1U1/metal3_4
M E1U1/metal3_5
M E1U1/pipe1_4
M E1U1/redkeypad
M E1U1/shooter2
M E1U1/station1
M E1U1/station5
M E1U1/tram01_1
M E1U1/tram01_2
M E1U1/tram01_3
M E1U1/tram01_4
M E1U1/tram01_5
M E1U1/tram01_6
M E1U1/tram01_8
M E1U1/tram02_1
M E1U1/tram02_3
M E1U1/tram03_1
M E1U1/tram03_2
M E1U1/watrt1_1
M E1U1/window1
M E1U1/arrow0
M E1U1/color1_4
M E1U1/color1_6
M E1U1/color1_7
M E1U1/color1_8
M E1U1/damage1_1
M E1U1/damage1_2
M E1U1/dr02_1
M E1U1/florr1_4
M E1U1/ggrat4_1
M E1U1/ggrat4_2
M E1U1/ggrat5_2
M E1U1/ggrat6_1
M E1U1/ggrat6_2
M E1U1/ggrate7_1
M E1U1/ggrate9_1
M E1U1/grate2_3
M E1U1/grate2_4
M E1U1/grate2_6
M E1U1/grate2_8
M E1U1/grnx2_4
M E1U1/kcsign4
M E1U1/metal1_1
M E1U1/metal1_4
M E1U1/metal1_5
M E1U1/metal1_6
M E1U1/metal1_8
M E1U1/metal2_4
M E1U1/metal3_6
M E1U1/pipe1_1
M E1U1/pipe1_3
M E1U1/stairs1_3
M E1U1/timpod
M E1U1/timpod2
M E1U1/timpod3
M E1U1/timpod4
M E1U1/timpod5
M E1U1/timpod6
M E1U1/timpod7
M E1U1/timpod8
M E1U1/btactmach2
M E1U1/btelev_up
M E1U1/comp1_5
M E1U1/dr04_1
M E1U1/exit1
M E1U1/exitdr01_1
M E1U1/exitdr01_2
M E1U1/exitsmbol2
M E1U1/metal3_1
M E1U1/metal3_3
M E1U1/metal3_7
M E1U1/pip04_3
M E1U1/pip04_4
M E1U1/pip04_5
M E1U1/pip04_6
M E1U1/wbasic1_1
M E1U1/wgrate1_5
M E1U1/wgrate1_6
M E1U1/wgrate1_7
M E1U1/wgrate1_8
M E1U1/wmtal3_5
M E1U1/wslt1_1
M E1U1/wslt1_2
M E1U1/wslt1_3
M E1U1/wslt1_4
M E1U1/wtroof1_5
M E1U1/wtroof4_2
M E1U1/wtroof4_5
M E1U1/wtroof4_6
M E1U1/wtroof4_8
M E1U2/angle1_1
M E1U2/angle1_2
M E1U2/metal1_1
M E1U2/metal1_3
M E1U2/metal1_4
M E1U2/metal1_5
M E1U2/metal1_7
M E1U2/metal2_3
M E1U2/metal3_1
M E1U2/metal3_2
M E1U2/metal4_2
M E1U2/metal5_1
M E1U2/metal6_2
M E1U2/metal9_2
M E1U2/metals_1
M E1U2/subdr2_1
M E1U2/subdr2_2
M E1U2/subdr3_1
M E1U2/subdr3_2
M E1U2/support1_7
M E1U2/troof4_4
M E1U2/mvr1_3
M E1U3/stairs1_3
M E1U3/stflr1_5
M E1U3/wplat1_1
M E1U3/watrt3_2
M E1U3/pipe1_3
M E2U1/florr1_5
M E2U1/fmet3_1
M E2U1/mine02_1
M E2U1/mine02_2
M E2U1/mine03_1
M E2U1/mine03_2
M E2U1/mine04_1
M E2U1/mine05_1
M E2U1/mine05_2
M E2U1/mine06_2
M E2U1/mine06_3
M E2U1/mine07_2
M E2U1/mine07_3
M E2U1/mine08_1
M E2U1/mine10_1
M E2U1/mine10_2
M E2U1/mine15_1
M E2U1/pilr01_3
M E2U1/pilr03_3
M E2U1/watrt4_1
M E2U2/floor1_4
M E2U3/blum10_2
M E2U3/blum11_1
M E2U3/blum12_1
M E2U3/blum14_1
M E2U3/blum15_1
M E2U3/blum15_2
M E2U3/blume4_2
M E2U3/blume6_1
M E2U3/blume7_1
M E2U3/blume7_2
M E2U3/blume9_2
M E2U3/bossdr2
M E2U3/btactmach
M +0E2U3/btactma
M +5E2U3/btactma
M +AE2U3/btactma
M +FE2U3/btactma
M E2U3/core3_3
M E2U3/green3_1
M E2U3/green3_3
M E2U3/green3_4
M E2U3/lead1_1
M E2U3/lead1_2
M E2U3/metal1_1
M E2U3/metal2_2
M E2U3/metal3_1
M E2U3/metal5_1
M E2U3/metl10_2
M E2U3/metl12_1
M E2U3/metal14_1
M E2U3/metal15_1
M E2U3/metal15_2
M E2U3/metal17_1
M E2U3/metal17_2
M E2U3/metal24_3
M E2U3/ometal2_1
M E2U3/redp1_2
M E2U3/wplat1_2
M E2U3/bmetl2_1
M E2U3/metal1_2
M E2U3/rmetal6_1
M E2U3/blume4_1
M E2U3/florr1_5
M E3U1/drag2_1
M E3U1/drag2_3
M E3U1/drag3_3
M E3U1/drag3_4
M E3U1/drag4_2
M E3U1/drag4_3
M E3U1/florr2_6
M E3U1/palmet10_2
M E3U1/palmet11_2
M E3U1/palmet13_1
M E3U1/palmet14_2
M E3U1/palmet14_3
M E3U1/palmet2_1
M E3U1/palmet5_1
M E3U1/palmet5_2
M E3U1/keysign1
M E3U2/fmet2_3
M E3U2/fmet3_1
M E3U2/stflr1_3
M E3U2/stflr1_4
M E3U2/troof4_2
M E3U2/troof4_5
M E3U2/tcmet5_4
M E3U3/metal23_3
M E3U3/metal13_1
M E3U3/metal14_1
M E3U3/metal15_2
M E3U3/metal16_2
M E3U3/metal17_1
M E3U3/metal17_2
M E3U3/metal19_1
M E3U3/metal20_1
M E3U3/metal20_2
M E3U3/metal21_2
M E3U3/metal2_1


V E1U1/support1_1
V E1U1/doorbot
V E1U1/flat1_1
V E1U1/yellow1_6
V E1U1/c_met11_2
V E1U1/c_met51a
V E1U1/c_met51b
V E1U1/c_met51c
V E1U1/c_met52a
V E1U1/c_met5_2
V E1U1/c_met7_1
V E1U1/c_met7_2
V E1U1/c_met8_2
V E1U1/grlt1_1
V E1U1/grlt2_1
V E1U1/grndoor1
V E1U1/grnmt2_2
V E1U1/grnx1_2
V E1U1/grnx2_1
V E1U1/grnx2_3
V E1U1/grnx3_1
V E1U1/p_swr1_7
V E1U1/p_tub1_1
V E1U1/rocks19_1
V E1U1/support1_3
V E1U1/watrt2_1
V E1U1/watrt2_2
V E1U1/yellow1_4
V E1U1/broken1_1
V E1U1/broken2_2
V E1U1/broken2_3
V E1U1/broken2_4
V E1U1/c_met10_1
V E1U1/florr1_2
V E1U1/grey1_3
V E1U1/grey_p1_3
V E1U1/grnmt1_1
V E1U1/grnx1_1
V E1U1/grnx2_2
V E1U1/grnx3_2
V E1U1/grnx3_3
V E1U1/metal5_1
V E1U1/metal5_2
V E1U1/metal6_1
V E1U1/metal6_2
V E1U1/rocks16_2
V E1U1/wbasic1_7
V E1U1/c_met5_1
V E1U1/lever3
V E1U1/wbasic1_4
V E1U1/yellow1_2
V E1U2/support1_1
V E1U2/support1_2
V E1U2/yellow1_4
V E1U2/basic1_7
V E1U2/mvr1_2
V E2U1/yellow1_4
V E2U1/rocks17_2
V E2U1/rocks19_1
V E2U2/doorbot
V E2U3/florr2_4
V E2U3/blum13_1
V E2U3/floor1_2
V E2U3/floor1_4
V E2U3/floor2_8
V E2U3/floor3_2
V E2U3/floor3_5
V E2U3/green0_1
V E2U3/green2_1
V E2U3/green2_2
V E2U3/grnx2_1
V E2U3/grnx2_2
V E2U3/grnx2_3
V E2U3/rocks19_1
V E2U3/green0_2
V E3U1/florr2_5
V E3U1/rock0_1
V E3U1/rocks16_2
V E3U1/c_met5_2
V E3U2/bed3_3
V E3U2/fmet1_2
V E3U2/yellow1_4
V E3U2/yellow1_6
V E3U3/yellow1_4
V E3U3/yellow1_6


D E1U1/grass1_3
D E1U1/grass1_4
D E1U1/grass1_7
D E2U3/grass1_2
D E2U3/grass1_7
D E3U1/grass1_7
D E3U1/grass1_2


S !E1U1/brlava
S !E1U1/lava
S !E1U1/brwater
S !E1U1/bluwter
S !E1U3/bluwter
S !E2U1/brlava
S !E2U1/mud1_1
S !E2U3/bluwter
S !E2U3/sewer1
S !E2U3/water6
S !E3U1/brlava
S !E3U2/water2

T E1U1/wtroof4_3
T E2U3/floor2_7

G E1U1/ggrat12_2
G E1U1/grate1_5
G E1U1/grate2_7
G E1U1/floor1_3
G E1U1/ggrat2_1
G E1U1/grate1_1
G E1U1/grate1_3
G E1U1/grate1_4
G E1U1/grate2_1
G E1U1/grnx2_5
G E1U1/grnx2_8
G E1U1/metal2_2
G E1U1/p_tub2_3
G E1U1/cgrbase1_1
G E1U1/color2_4
G E1U1/color2_6
G E1U1/ggrat12_4
G E1U1/grate1_2
G E1U1/grate1_6
G E1U1/grnx2_6
G E1U1/grnx2_7
G E1U1/metal2_3
G E1U1/ggrat2_7
G E1U1/wgrate1_1
G E1U1/wgrate1_2
G E1U1/wgrate1_3
G E1U1/wgrate1_4
G E1U1/wmtal5_4
G E1U1/wsupprt1_3
G E1U1/wswall1_1
G E1U1/wswall1_2
G E1U2/grate1_1
G E1U2/metal4_1
G E1U2/metal5_3
G E1U2/metal5_4
G E1U2/plate1_5
G E1U2/support1_6
G E1U2/wall1_1
G E1U2/wall1_2
G E1U2/wsuport1_6
G E1U2/bigmet1_2
G E1U3/airduc1_2
G E1U3/grate1_5
G E1U3/grnx2_7
G E2U1/wmetl6_1
G E2U3/floor2_4
G E2U3/grate1_4
G E2U3/metal14_3
G E2U3/grate1_1
G E2U3/mach1_2
G E3U2/bed4_1
G E3U3/metal21_1
G R_BASE/lift1


W E1U1/box1_5
W E1U1/box1_6
W E1U1/box3_2
W E1U1/box3_3
W E1U1/box3_5
W E1U1/box3_6
W E1U1/box3_1
W E1U1/box3_4
W E1U1/crate1_1
W E1U1/crate1_6
W E1U1/crate1_3
W E1U1/crate1_4
W E1U1/crate1_7
W E1U2/box1_5
W E1U2/box1_6
W E1U2/box3_1
W E1U2/box3_2
W E1U2/box3_3
W E1U2/box3_4
W E1U2/box3_5
W E1U2/box3_6
W E1U2/box4_1
W E1U2/box4_3
W E1U2/crate1_1
W E1U2/crate1_2
W E1U2/crate1_3
W E1U2/crate1_4
W E1U2/crate1_5
W E1U2/crate1_6
W E1U2/crate1_8
W E1U2/crate2_1
W E1U2/crate2_2
W E1U2/crate2_6
W E2U3/dump1_1
W E2U3/dump1_2
W E2U3/dump3_1
W E2U3/dump3_2


Y E1U1/wndow1_2
Y E1U1/baselt_2
Y E1U1/baselt_5
Y E1U1/baselt_c
Y E1U1/ceil1_1
Y E1U1/ceil1_18
Y E1U1/ceil1_28
Y E1U1/ceil1_8
Y E1U1/comp5_2
Y E1U1/plite1_1
Y +0E1U1/cgrat1_1
Y E1U1/+0cgrate3_1
Y E1U1/+0comp10_1
Y +5E1U1/cgrat1_1
Y E1U1/+1cgrate3_1
Y E1U1/+1comp10_1
Y E1U1/+2comp10_1
Y E1U1/+3comp10_1
Y E1U1/+4comp10_1
Y E1U1/baselt_b
Y E1U1/ceil1_15
Y E1U1/comp1_1
Y E1U1/comp1_2
Y E1U1/comp3_2
Y E1U1/comp3_3
Y E1U1/comp3_4
Y E1U1/comp3_7
Y E1U1/comp3_8
Y E1U1/comp4_2
Y E1U1/comp5_1
Y E1U1/jaildr2_3
Y E1U1/wndow0_3
Y E1U1/baselt_3
Y E1U1/basemap
Y E1U1/baslt3_1
Y E1U1/ceil1_2
Y E1U1/ceil1_3
Y E1U1/ceil1_7
Y E1U1/comp3_5
Y E1U1/comp5_4
Y E1U1/endsign2
Y E1U1/endsign6
Y E1U1/wslt1_5
Y E1U1/wslt1_6
Y E1U2/ceil1_1
Y E1U2/ceil1_4
Y E1U2/ceil1_5
Y E1U2/ceil1_7
Y E1U2/light1_4
Y E1U2/light2_1
Y E1U2/suport1_10
Y E1U2/suport1_14
Y E1U2/wslt1_5
Y E1U2/wslt1_6
Y E1U2/light2_2
Y E1U3/comp1_2
Y E1U3/comp3_1
Y E1U3/comp3_5
Y E1U3/reflt3_2
Y E2U1/reflt3_5
Y E2U1/baselt_b
Y E2U1/reflt3_11
Y E2U3/ceil1_13
Y E2U3/ceil1_14
Y E2U3/ceil1_4
Y E2U3/window5_1
Y E2U3/wstlt1_5
Y E2U3/wstlt1_1
Y E2U3/wstlt1_8
Y E3U1/citlit1_1
Y E3U2/ceil1_28
Y E3U2/fmet3_5
Y E3U3/ceil1_2


A E3U1/dfloor1_1


E E1U1/redfield