map_script quake2/q2
globalsoundlist "../quake2/quake2.gsr"
sentence_file sound/quake2/sentences.txt

weapon_q2b
weapon_q2sg
weapon_q2ssg
weapon_q2mg
weapon_q2cg
weapon_q2gl
weapon_q2hg
weapon_q2rl
weapon_q2hb
weapon_q2rg
weapon_q2bfg
ammo_q2shells 2
ammo_q2bullets 4
ammo_q2grenades 5
ammo_q2rockets 5
ammo_q2cells 4
ammo_q2slugs 5
item_longjump
nomedkit
mp_timelimit 0
mp_respawndelay 0
##mp_dropweapons 0
mp_disable_autoclimb 1