"items/gunpickup2.wav" "quake2/misc/w_pkup.wav"
"items/suitchargeok1.wav" "quake2/items/respawn1.wav"
"misc/talk.wav" "quake2/misc/talk.wav"
"fvox/beep.wav" "quake2/null.wav"
"fvox/flatline.wav" "quake2/null.wav"
"common/bodysplat.wav" "quake2/gib.wav"
"player/pl_fallpain3.wav" "quake2/null.wav"
"player/pl_swim1.wav" "quake2/null.wav"
"player/pl_swim2.wav" "quake2/null.wav"
"player/pl_swim3.wav" "quake2/null.wav"
"player/pl_swim4.wav" "quake2/null.wav"
"player/pl_ladder1.wav" "quake2/null.wav"
"player/pl_ladder2.wav" "quake2/null.wav"
"player/pl_ladder3.wav" "quake2/null.wav"
"player/pl_ladder4.wav" "quake2/null.wav"
"debris/bustglass1.wav" "quake2/world/brkglas.wav"
"debris/bustglass2.wav" "quake2/world/brkglas.wav"
"debris/bustglass3.wav" "quake2/world/brkglas.wav"
"debris/glass1.wav" "quake2/null.wav"
"debris/glass2.wav" "quake2/null.wav"
"debris/glass3.wav" "quake2/null.wav"
"debris/glass4.wav" "quake2/null.wav"
"common/wpn_hudon.wav" "quake2/null.wav"
"common/wpn_hudoff.wav" "quake2/null.wav"